{
  "name": "domino-online-frontend",
  "private": true,
  "version": "0.0.52",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify-json/flat-color-icons": "^1.2.3",
    "@iconify-json/fluent-emoji-flat": "^1.2.6",
    "@iconify/react": "^6.0.2",
    "@privoytruco/domino-engine": "file:../packages/domino-engine",
    "axios": "^1.7.7",
    "lucide-react": "^1.39.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
