{
  "name": "domino-online-backend",
  "version": "1.0.0",
  "description": "Backend del juego de dominó online",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node src/game/test.js",
    "test:e2e": "node src/test-e2e-bot.js",
    "test:engine": "npm --prefix ../packages/domino-engine test"
  },
  "dependencies": {
    "@privoytruco/domino-engine": "file:../packages/domino-engine",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.21.0",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "socket.io-client": "^4.8.3"
  }
}
